[gd_scene format=3 uid="uid://dwut3nvjpmvw4"]

[ext_resource type="Script" uid="uid://cbxth3it44lej" path="res://scripts/transitions/iris_transition.gd" id="1_m1485"]
[ext_resource type="Shader" uid="uid://lw3ebk4p7g3t" path="res://shaders/iris_shader.gdshader" id="1_ph2m0"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_m1485"]
shader = ExtResource("1_ph2m0")
shader_parameter/center = Vector2(0.5, 0.5)
shader_parameter/radius = 0.2
shader_parameter/feather = 0.0

[node name="IrisTransition" type="CanvasLayer" unique_id=1340944440]
layer = 100
script = ExtResource("1_m1485")

[node name="Layout" type="Control" parent="." unique_id=801837957]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
metadata/_edit_use_anchors_ = true

[node name="ColorRect" type="ColorRect" parent="Layout" unique_id=162044700]
material = SubResource("ShaderMaterial_m1485")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)
