[gd_scene load_steps=3 format=3 uid="uid://dxtualnt7agsu"]

[ext_resource type="Texture2D" uid="uid://ddaq7erf3l4dt" path="res://icon.svg" id="1_2q6dc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w7c3h"]
size = Vector2(128, 128)

[node name="Level" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_2q6dc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_w7c3h")
